[versions]

ktx = "1.12.0"
appcompat = "1.6.1"
material = "1.11.0"
constraint-layout = "2.1.4"
junit = "1.1.5"
retrofit = "2.9.0"
gson = "2.9.0"
okhttp = "5.0.0-alpha.12"
okhttp-logging = "5.0.0-alpha.12"
room-runtime = "2.6.1"
room-compiler = "2.6.1"
room-ktx = "2.6.1"
room-paging = "2.6.1"
navigation-fragment-ktx = "2.7.7"
navigation-ui-ktx = "2.7.7"
hilt = "2.50"
hilt-ksp = "2.50"
lifecycle-viewmodel-ktx = "2.7.0"
lifecycle-runtime-ktx = "2.7.0"
lifecycle-livedata-ktx = "2.7.0"
activity-ktx = "1.8.2"
lifecycle-common-java8 = "2.7.0"
lifecycle-viewmodel-savedstate = "2.7.0"
coroutines-core = "1.8.0"
coroutines-android = "1.8.0"
coroutines-test = "1.8.0"
coil = "2.5.0"
paging = "3.2.1"
leakcanary = "3.0-alpha-1"
core-testing = "2.2.0"
turbine = "1.0.0"
mockito-core = "5.10.0"
mockito-inline = "5.2.0"
mockk = "1.13.9"
truth = "1.4.1"
ext-junit = "4.13.2"
runner = "1.5.2"
rules = "1.5.0"
android-core-testing = "1.1.1"
espresso-core = "3.5.1"
androidx-test-core = "1.5.0"


[libraries]

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx"}
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat"}
android-material = { module = "com.google.android.material:material", version.ref = "material"}
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint-layout"}
junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junit"}
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gson"}
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp"}
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging"}
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime"}
room-ksp = { module = "androidx.room:room-compiler", version.ref = "room-compiler"}
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-ktx"}
room-paging = { module = "androidx.room:room-paging", version.ref = "room-paging"}
room-annotationProcessor = { module = "androidx.room:room-compiler", version.ref = "room-compiler"}
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx"}
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui-ktx"}
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-ksp = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-ksp"}
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx"}
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx"}
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx"}
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx"}
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle-common-java8"}
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle-viewmodel-savedstate"}
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-core"}
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines-android"}
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test"}
coil = { module = "io.coil-kt:coil", version.ref = "coil"}
paging = { module = "androidx.paging:paging-runtime", version.ref = "paging"}
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary"}
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing"}
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine"}
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core"}
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline"}
mockk = { module = "io.mockk:mockk", version.ref = "mockk"}
truth = { module = "com.google.truth:truth", version.ref = "truth"}
junit = { module = "junit:junit", version.ref = "ext-junit"}
androidx-test-runner = { module = "androidx.test:runner", version.ref = "runner"}
androidx-test-rules = { module = "androidx.test:rules", version.ref = "rules"}
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "junit"}
android-core-testing = { module = "android.arch.core:core-testing", version.ref = "android-core-testing"}
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core"}
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core"}



[plugins]

[bundles]



